url=https://udemy.com/
driverPath=C:/Users/omkara/eclipse-workspace/CucumberJava/src/main/resources/Driver/chromedriver.exe
userName=
password=
homePageTitle=Online Courses - Anytime, Anywhere | Udemy
course=Selenium WebDriver with Java -Basics to Advanced+Frameworks